# code.quality-tool-dotnet

./: .gitignore  LICENSE  README.md  lsmrc.json
.github/workflows/: build.on.push.yaml  publish.yaml
resources/: schema.json  src.Directory.Build.props  src.Shared.Build.props  test.editorconfig
resources/dotnet/: codequalityrc.json  lsmrc.json
resources/dotnet/src/: Shared.Build.props  SharedAssemblyInfo.cs
resources/dotnet/src/test/: Directory.Build.props
src/: Override.Build.props  TyGoTech.Tool.CodeQuality.sln  TyGoTech.Tool.LightweightScriptManager.sln  test.runsettings
src/TyGoTech.Tool.CodeQuality/: BuildCommand.cs  CodeQualitySettings.cs  CommandExt.cs  CommandInvoker.cs  Constants.cs  ExtensionMethods.cs  FetchCommand.cs  InitCommand.cs  Program.cs  ResourceMap.cs  ResourceMapDownloader.cs  RuntimeConfig.cs  TyGoTech.Tool.CodeQuality.csproj
src/TyGoTech.Tool.LightweightScriptManager/: BuildCommand.cs  CommandExt.cs  CommandInvoker.cs  Constants.cs  ExtensionMethods.cs  FetchCommand.cs  InitCommand.cs  Program.cs  ResourceDownloader.cs  ResourceMap.cs  ResourceMapDownloader.cs  RuntimeConfig.cs  TyGoTech.Tool.LightweightScriptManager.csproj  Usings.cs
