<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tygotech.codequality</ToolCommandName>
    <PackageOutputPath>./.nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>brian@tygo.tech</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <Title>TyGoTech Code Quality Tool</Title>
    <PackageId>TyGoTech.Tool.CodeQuality</PackageId>
    <PackageDescription>The TyGoTech code quality tool for dotnet.</PackageDescription>
    <PackageTags>tool;code-quality;coding-standard;tygotech</PackageTags>
    <PackageProjectUrl>https://github.com/TyGoTech/code.quality-tool-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TyGoTech/code.quality-tool-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22103.3" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22103.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
